<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0" name="new_parts">
  <Meta>
    <Application name="LEGO Digital Designer" versionMajor="4" versionMinor="3"/>
    <Brand name="LDDExtended"/>
    <BrickSet version="2670"/>
  </Meta>
  <Cameras>
    <Camera refID="0" fieldOfView="80" distance="69.28203582763671875" transformation="0.707106888294219970703125,0,-0.707106888294219970703125,-0.4082482755184173583984375,0.816496551036834716796875,-0.4082482755184173583984375,0.577350437641143798828125,0.577350199222564697265625,0.577350437641143798828125,40,39.999996185302734375,40"/>
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="36840">
      <Part refID="0" designID="36840" materials="194">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999759197235107421875,0.320000171661376953125,1.2000148296356201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="35787">
      <Part refID="1" designID="35787" materials="191">
        <Bone refID="1" transformation="0,-1,0,0,0,1,-0.999999940395355224609375,0,0,-0.3999976217746734619140625,1.20000016689300537109375,1.7600147724151611328125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="39739">
      <Part refID="2" designID="39739" materials="21">
        <Bone refID="2" transformation="-0.7048015594482421875,-0.709404170513153076171875,0,0,0,-1,0.70940411090850830078125,-0.7048015594482421875,0,-0.400228023529052734375,0.870710551738739013671875,0.640014946460723876953125">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="36841">
      <Part refID="3" designID="36841" materials="37">
        <Bone refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.399997234344482421875,0.880000174045562744140625,1.2000148296356201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="35480">
      <Part refID="4" designID="35480" materials="21">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999735355377197265625,0.5600001811981201171875,1.2000148296356201171875">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="5" designID="43745">
      <Part refID="5" designID="43745" materials="138">
        <Bone refID="5" transformation="0.54645168781280517578125,0,-0.837490499019622802734375,0,1,0,0.837490499019622802734375,0,0.54645168781280517578125,-0.3999974727630615234375,1.20000016689300537109375,1.20001471042633056640625">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
  <RigidSystems>
    <RigidSystem>
      <Rigid refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.39999759197235107421875,0.320000171661376953125,1.2000148296356201171875" boneRefs="0"/>
      <Rigid refID="1" transformation="0,-1,0,0,0,1,-0.999999940395355224609375,0,0,-0.3999976217746734619140625,1.20000016689300537109375,1.7600147724151611328125" boneRefs="1"/>
      <Joint type="hinge">
        <RigidRef rigidRef="1" a="0,1,0" z="0,0,1" t="0.80000007152557373046875,0,0"/>
        <RigidRef rigidRef="0" a="0,0,1" z="0,-1,0" t="0,0.079999983310699462890625,0.560000002384185791015625"/>
      </Joint>
    </RigidSystem>
    <RigidSystem>
      <Rigid refID="2" transformation="-0.7048015594482421875,-0.709404170513153076171875,0,0,0,-1,0.70940411090850830078125,-0.7048015594482421875,0,-0.400228023529052734375,0.870710551738739013671875,0.640014946460723876953125" boneRefs="2"/>
      <Rigid refID="3" transformation="-1,0,0,0,1,0,0,0,-1,-0.399997234344482421875,0.880000174045562744140625,1.2000148296356201171875" boneRefs="3"/>
      <Rigid refID="4" transformation="1,0,0,0,1,0,0,0,1,-0.39999735355377197265625,0.5600001811981201171875,1.2000148296356201171875" boneRefs="4"/>
      <Rigid refID="5" transformation="0.54645168781280517578125,0,-0.837490499019622802734375,0,1,0,0.837490499019622802734375,0,0.54645168781280517578125,-0.3999974727630615234375,1.20000016689300537109375,1.20001471042633056640625" boneRefs="5"/>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,0,1" z="0,-1,0" t="0,-0.0800000131130218505859375,0.560000002384185791015625"/>
        <RigidRef rigidRef="2" a="0,1,0" z="0,0,1" t="0.050000011920928955078125,0,0.050000011920928955078125"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="4" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
      <Joint type="hinge">
        <RigidRef rigidRef="5" a="0,1,0" z="0,0,1" t="0,0,0"/>
        <RigidRef rigidRef="3" a="0,1,0" z="0,0,1" t="0,0.319999992847442626953125,0"/>
      </Joint>
    </RigidSystem>
  </RigidSystems>
  <GroupSystems>
    <GroupSystem>
    </GroupSystem>
  </GroupSystems>
  <BuildingInstructions>
  </BuildingInstructions>
</LXFML>
